<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b36313f6e6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Dom_Weselny_Agata_Ciara</title>
</head>
<body>
    <div class="wrapper">
        <section class="menu-screen">
            <ul class="menu-screen__list">
                <li class="menu-screen__listItem" data-direction="main" onclick="moveScreen(event)">
                    O nas
                </li>
                <li class="menu-screen__listItem" data-direction="offer" onclick="moveScreen(event)">
                    Oferta
                </li>
                <li class="menu-screen__listItem" data-direction="gallery" onclick="moveScreen(event)">
                    Galeria
                </li>
                <li class="menu-screen__listItem" data-direction="food" onclick="moveScreen(event)">
                    Dania
                </li>
                <li class="menu-screen__listItem" data-direction="contact" onclick="moveScreen(event)">
                    Kontakt
                </li>
            </ul>
        </section>
        <section class="menu-hamburger" id="hamburger">
            <div class="hamburger">
                <div class="hamburger__item"></div>
                <div class="hamburger__item hamburger__item--1"></div>
                <div class="hamburger__item hamburger__item--2"></div>
            </div>
        </section>
        <section class="section movie-overlay">
            <div class="section movie-overlay movie-overlay--opacity"></div>
            <video class="movie-overlay__video" autoplay muted loop id="myVideo">
                <source src="./Assets/video1.mp4" type="video/mp4">
            </video>
            <div class="movie-overlay__titleContainer">
                <h1 class="movie-overlay__title">
                    <span class="movie-overlay__big-letter">D</span>om
                    <span class="movie-overlay__big-letter">W</span>eselny
                    <span class="movie-overlay__big-letter">A</span>gata
                </h1>
            </div>
            <div class="movie-overlay__quoteContainer">
                <p class="movie-overlay__quote">
                    Jest kilka takich chwil
                    <br>
                    w całym życiu
                </p>
            </div>
            <div class="movie-overlay__scrollContainer" id="scrollBtn">
                <div class="movie-overlay__scroll">
                    <div class="movie-overlay__scrollItem"></div>
                </div>
                <p class="movie-overlay__scrollTxt">
                    Przewiń
                </p>
            </div>
        </section>
        <section class="section movie">
        </section>
        <section class="mainMenu">
            <div class="con mainMenu__con">
                <div class="mainMenu__logo">
                    <img class="mainMenu__img" src="./Assets/Images/logo.png" alt="logo">
                </div>
                <ul class="menu">
                    <li class="menu__item" data-direction="main" onclick="moveScreen(event)">O nas</li>
                    <li class="menu__item"  data-direction="offer" onclick="moveScreen(event)">Oferta</li>
                    <li class="menu__item"  data-direction="gallery" onclick="moveScreen(event)">Galeria</li>
                    <li class="menu__item"  data-direction="food" onclick="moveScreen(event)">Dania</li>
                    <li class="menu__item"  data-direction="contact" onclick="moveScreen(event)">Kontakt</li>
                </ul>
            </div>
        </section>
        <section class="section main">
            <div class="con">
                <div class="main__element main__element">
                    <div class="main__imgBorder">
                        <img src="./Assets/Images/flowers.jpg" alt="flowers" class="main__img">
                    </div>
                </div>
                <div class="main__element main__element--right">
                    <div class="main__item main__item--main">
                        <p class="main__quote main__quote--color">Skup się</p>
                        <p class="main__quote main__quote--darken">na tym dniu,</p>
                        <p class="main__quote main__quote--small">resztę pozostaw nam...</p>
                    </div>
                    <div class="main__item">
                        <p class="main__text main__text--bold">Jesteśmy firmą rodzinną</p>
                        <p class="main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero!</p>
                    </div>
                    <div class="main__item">
                        <p class="main__text main__text--bold">Jesteśmy firmą rodzinną</p>
                        <p class="main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section offer">3</section>
        <section class="section gallery">4</section>
        <section class="section food">5</section>
        <section class="section contact">6</section>
        <div class="upBtn"><i class="fas fa-arrow-up"></i></div>
    </div>
    <script src="./src/Controller.js"></script>
</body>
</html>